org.pentaho.reporting.libraries.resourceloader.loader.pentaho=org.pentaho.platform.plugin.action.jfreereport.helper.PentahoResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.solution=org.pentaho.platform.plugin.action.jfreereport.helper.PentahoResourceLoader

# Setup to use EHCACHE - this is explicitly defined here (EHCACHE is the default)
org.pentaho.reporting.libraries.resourceloader.cache.BundleDataCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider
org.pentaho.reporting.libraries.resourceloader.cache.DataCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider
org.pentaho.reporting.libraries.resourceloader.cache.FactoryCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider

# Controls the minimum time between HEAD requests regardless of
# the date -headers given by the response object.
org.pentaho.reporting.libraries.resourceloader.config.url.FixedCacheDelay=500000

# Fixes the date headers by simply using Date.now() as mod-date.
# This will break the HTTP specs and thus it is disabled by default.
org.pentaho.reporting.libraries.resourceloader.config.url.FixBrokenWebServiceDateHeader=true
