{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "SQL Queries",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "19008b75-8be9-c001-938b-5b5f620b17b4",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_MIN_MAX_LEAD_MONTHLY_PERIODS",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT\n    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD\n\t,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD\nFROM F_LEAD_MANAGEMENT FLM\nINNER JOIN D_DATE DD\n\tON FLM.LEAD_CREATED_TK = DD.DATE_TK",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      },
      {
        "id" : "d1175291-299b-fd39-9144-828f7a71406f",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_LEAD_MONTHLY_PERIODS_YYYY_MM",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-DD\u0027, \u0027All Periods\u0027 as DATE_FILTER\nUNION\nSELECT\n    DD.`YYYY-MM`\n\t,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\nFROM F_LEAD_MANAGEMENT FLM\nINNER JOIN D_DATE DD\n\tON FLM.LEAD_CREATED_TK = DD.DATE_TK\nGROUP BY 1,2\nORDER BY 1 DESC;",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      },
      {
        "id" : "5d2d1635-7eed-cce8-71c5-2c1578eb6336",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_LEAD_MONTHLY_PERIODS",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT\n    DD.`YYYYMM`\n\t,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\nFROM F_LEAD_MANAGEMENT FLM\nINNER JOIN D_DATE DD\n\tON FLM.LEAD_CREATED_TK = DD.DATE_TK\nGROUP BY 1,2\nORDER BY 1 DESC;",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      },
      {
        "id" : "572a2a10-6a9c-f189-d5df-27c4c2d2c042",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_CASE_MONTHLY_PERIODS",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-DD\u0027, \u0027All Periods\u0027 as DATE_FILTER\nUNION\nSELECT\n    DD.`YYYY-MM`\n\t,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_CREATED_TK = DD.DATE_TK\nGROUP BY 1,2\nORDER BY 1 DESC;",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      },
      {
        "id" : "e26415e3-9d0c-3a99-41fd-f215d566fcbe",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_CAMPAIGN_TYPES",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT \u0027All Campaign Types\u0027 AS CAMPAIGN_TYPE\nUNION\nSELECT DISTINCT(CAMPAIGN_TYPE) FROM D_CAMPAIGNS",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      },
      {
        "id" : "fa214231-ede7-c91f-a97c-ee45b8064b5b",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "GET_CAMPAIGNS",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "SuiteCRMAnalytics",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT \u0027All Campaigns\u0027 as CAMPAIGN_NAME\nUNION\nSELECT DISTINCT(CAMPAIGN_NAME) FROM D_CAMPAIGNS",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/System/Resources/CDA/FILTERS.cdfde",
  "layout" : {
    "rows" : [ ],
    "title" : "CDF - Sample structure"
  }
}