<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Q1" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="Q2" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="Q3" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Q1" id="Q1" type="mdx">
      <Name>Q1</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY Descendants([Time].[2004], 2) ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Q2" id="Q2" type="mdx">
      <Name>Q2</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY TopCount(Descendants([Time].[2004], 2),5) ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Q3" id="Q3" type="mdx">
      <Name>Q3</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY {[Markets].[EMEA], [Markets].[Japan]} ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
</CDADescriptor>