<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Q1" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="Q2" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="Q3" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="performanceMetricDotQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="performanceTableQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Q1" id="Q1" type="mdx">
      <Name>Q1</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY Descendants([Time].[2004], 2) ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Q2" id="Q2" type="mdx">
      <Name>Q2</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY TopCount(Descendants([Time].[2004], 2),5) ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Q3" id="Q3" type="mdx">
      <Name>Q3</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY {[Markets].[EMEA], [Markets].[Japan]} ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="performanceMetricDotQuery"
               id="performanceMetricDotQuery"
               type="sql">
      <Name>performanceMetricDotQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT
    CONCAT(DU.USER_FIRST_NAME , ' ' , DU.USER_LAST_NAME) USER_FULL_NAME
    ,COUNT(FO.OPPORTUNITY_TK) AS OPPORTUNITY_COUNT
    ,SUM(FO.OPPORTUNITY_AMOUNT) AS OPEN_OPPORTUNITY_AMOUNT
FROM F_OPPORTUNITY_MANAGEMENT AS FO
INNER JOIN D_USERS AS DU 
    ON FO.ASSIGNED_USER_TK = DU.USER_TK
GROUP BY
     FO.ASSIGNED_USER_TK
ORDER BY
     2,3]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="performanceTableQuery" id="performanceTableQuery"
               type="sql">
      <Name>performanceTableQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 
    CONCAT(DE.EMPLOYEE_FIRST_NAME , ' ' , DE.EMPLOYEE_LAST_NAME) EMPLOYEE_FULL_NAME
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE <> 'Closed Lost' AND DO.OPPORTUNITY_SALES_STAGE <> 'Closed Won', 1, 0)) AS OPEN_OPPORTUNITY_COUNT
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE <> 'Closed Lost' AND DO.OPPORTUNITY_SALES_STAGE <> 'Closed Won', FO.OPPORTUNITY_AMOUNT, 0)) AS OPEN_OPPORTUNITY_AMOUNT
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Won', 1, 0)) AS CLOSED_WON_OPPORTUNITY_COUNT
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Won', FO.OPPORTUNITY_AMOUNT, 0)) AS CLOSED_WON_OPPORTUNITY_AMOUNT
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Lost', 1, 0)) AS CLOSED_LOST_OPPORTUNITY_COUNT
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Lost', FO.OPPORTUNITY_AMOUNT, 0)) AS CLOSED_LOST_OPPORTUNITY_AMOUNT
	,SUM(FO.OPPORTUNITY_AMOUNT) AS TOTAL_OPPORTUNITY_AMOUNT
	,COUNT(FO.OPPORTUNITY_TK) TOTAL_OPPORTUNITIES
FROM F_OPPORTUNITIES AS FO
	INNER JOIN D_EMPLOYEES AS DE ON FO.EMPLOYEE_TK = DE.EMPLOYEE_TK
	INNER JOIN D_OPPORTUNITIES AS DO ON FO.OPPORTUNITY_TK = DO.OPPORTUNITY_TK
GROUP BY DE.EMPLOYEE_TK 
ORDER BY 1 DESC]]></Query>
   </DataAccess>
</CDADescriptor>