<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Q1" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Q1" id="Q1" type="mdx">
      <Name>Q1</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select NON EMPTY {[Measures].[Quantity]} ON COLUMNS,
  NON EMPTY [Markets].[All Markets].Children ON ROWS
from [SteelWheelsSales]]]></Query>
   </DataAccess>
</CDADescriptor>