<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QUERY1" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QUERY1" id="QUERY1" type="jsonScriptable">
      <Name>QUERY1</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
      [1, 10],
      [2, 20]
   ],

   "metadata":[
      {"colIndex":0,"colType":"Integer","colName":"Day"},
      {"colIndex":1,"colType":"Integer","colName":"Value"}
   ]
}]]></Query>
   </DataAccess>
</CDADescriptor>