## COMMON
###
# project properties
project.id=cst
impl.title=Community Startup Tabs
project.description=Opens a set of defined tabs after user login
# ivy properties
ivy.artifact.id=cst
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho
cpk.pentaho.artifact=cpk-pentaho5

# marketplace metadata
marketplace.metadata.min_parent_version=7.0
marketplace.metadata.max_parent_version=

## COMMON


## TRUNK
## remove after merging with release branch, before commit

# project properties
#project.stage=master
#project.version=7.1-SNAPSHOT
#project.revision=7.1-SNAPSHOT

# ivy properties
#dependency.pentaho-cpk-plugin.revision=7.1-SNAPSHOT
#dependency.pentaho-cpf-plugin.revision=7.1-SNAPSHOT

# marketplace metadata
#marketplace.metadata.version.name=Trunk
#marketplace.metadata.version.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
#marketplace.metadata.package_url=
#marketplace.metadata.samples_url=
#marketplace.metadata.development_stage.lane=Community
#marketplace.metadata.development_stage.phase=2

## TRUNK


## RELEASE
## uncomment after merging with release branch, before commit

# project properties
project.stage=STABLE
project.version=7.0-17.02.28
project.revision=7.0-17.02.28

# ivy properties
dependency.pentaho-cpk-plugin.revision=7.0.0.0-25
dependency.pentaho-cpf-plugin.revision=7.0.0.0-25

# marketplace metadata
marketplace.metadata.version.name=Stable
marketplace.metadata.version.description=17.02.28 release.
marketplace.metadata.package_url=
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3

## RELEASE

